final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_12345678": "12345678",
  "lbl_next": "Next",
  "lbl_english": "English",
  "lbl_about_app": "About App",
  "msg_you_have_signed": "You have signed up successfully",
  "lbl_or_log_in_with": "Or Log in with",
  "msg_home_container": "Home - Container",
  "lbl_home": "Home",
  "lbl_chooselanguage": "ChooseLanguage",
  "msg_don_t_have_an_account": "Don’t have an account? Create one",
  "lbl_first_name": "First name",
  "lbl_categories": "CATEGORIES",
  "lbl_calendar": "Calendar",
  "msg_or_create_account": "Or Create account with",
  "lbl_app_navigation": "App Navigation",
  "lbl_parent": "Parent",
  "lbl_onbording_two": "onBording_Two",
  "lbl_create_account": "Create Account",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_techer": "Techer",
  "lbl_see_all": "See all",
  "lbl_contact_us": "Contact Us",
  "msg_have_an_account": "Have an account? Log in",
  "msg_select_your_account": "Select Account Type",
  "lbl_register2": "Register",
  "lbl_schools": "Schools",
  "lbl_favourit": "Favourit",
  "lbl_login2": "Login",
  "lbl_choose_auth": "choose_auth",
  "lbl_schools2": "SCHOOLS",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet consectetur. Eget amet sagittis adipiscing viverra faucibus.",
  "lbl_sign_up": "Sign Up",
  "msg_forgot_password": "Forgot password?",
  "lbl_facebook": "Facebook",
  "lbl_onbording_one": "onBording_One",
  "lbl_account_type": "Account Type",
  "msg_log_in_to_your_account": "Log in to your account:",
  "lbl_profile": "Profile",
  "lbl_skip": "Skip",
  "lbl": "رحمة علي",
  "lbl_register": "Register",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "lbl_eduz": "EDUZ",
  "msg_have_an_account2": "Have an account? ",
  "lbl_create_account2": "Create_account",
  "lbl_select_method": "Select Method:",
  "lbl_categories2": "Categories",
  "lbl_email": "Email",
  "lbl_arabic": "Arabic",
  "msg_you_can_change_language":
      "You can change language anytime from the settings",
  "lbl_log_in2": "Log in",
  "lbl_bookings": "Bookings",
  "lbl_search": "Search.....",
  "lbl_success": "Success",
  "lbl_last_name": "Last name",
  "lbl_f": "F",
  "lbl_k_g": "K.G.",
  "lbl_g": "G: ",
  "lbl_onbording_three": "onBording_Three",
  "lbl_account_type2": "account_type",
  "lbl_google": "Google",
  "msg_welcome_to_check": "Welcome",
  "lbl_login": "login",
  "msg_select_your_language": "Select your language:",
  "lbl_let_s_go": "Start",
  "lbl_search2": "Search",
  "lbl_teachers": "TEACHERS",
  "lbl_terms": "Terms ",
  "lbl_gongratulations": "GONGRATULATIONS",
  "lbl_check_in": "",
  "lbl_teacher": "Teacher",
  "lbl_universities": "UNIVERSITIES",
  "lbl_mobile_number": "Mobile number",
  "lbl_profile_page": "Profile page",
  "lbl_create_one": "Create one",
  "lbl_calendrer": "Calendrer",
  "lbl_password": "Password",
  "lbl_saved": "Saved",
  "lbl_splashscreen": "splashScreen",
  "msg_find_the_perfect": "Find the perfect place",
  "msg_create_a_new_account": "Create a new account:",
  "lbl_kindergartens": "KINDERGARTENs",
  "msg_find_the_perfect_2": "msg_find_the_perfect_2",
  "lbl_rahma_gmail_com": "Rahma@gmail.com",
  "lbl_logout": "Logout",
  "lbl_amira_mohamed": "Amira Mohamed",
  "lbl_calander": "Calander",
  "lbl_11": "11",
  "lbl_amira_gmail_com": "Amira@gmail.com",
  "lbl_notification": "Notification",
  "lbl_language": "Language",
  "lbl_help": "Help",
  "lbl_account": "Account",
  "lbl_thu": "Thu",
  "lbl_amira_el_gabre": "Amira El Gabre",
  "lbl_oxford_house": "OXFORD HOUSE",
  "lbl_rate_tab": "Rate Tab",
  "lbl_country": "Country",
  "lbl_rate": "Rate",
  "msg_19_february_2023": "19 February 2023",
  "lbl_uniforms": "Uniforms",
  "lbl_forcity_center": "Forcity Center",
  "lbl_ameerican_inter": "AMEERICAN INTER",
  "lbl_edit": "Edit",
  "lbl_sex": "Sex",
  "lbl_features": "Features",
  "lbl_activities_tab": "Activities Tab",
  "lbl_drawer": "drawer",
  "lbl_change": "Change",
  "lbl_marakizfiaat": "marakizFiaat",
  "lbl_month": "Month",
  "lbl_wed": "Wed",
  "lbl_sun": "Sun",
  "lbl_single_category": "Single Category",
  "msg_single_supplie_policy": "Single Supplie Policy tab - Tab Container",
  "lbl_history": "History",
  "lbl_info": "Info",
  "msg_products_categories": "PRODUCTS CATEGORIES",
  "lbl_favorite2": "Favorite",
  "lbl_nursery_school": "Nursery School",
  "lbl_main_language": "Main Language",
  "msg_category_one_title": "Category One Title Here",
  "msg_application_form": "Application Form",
  "lbl_30": "30",
  "lbl_31": "31",
  "msg_american_language": "American Language School",
  "lbl_fri": "Fri",
  "lbl_march_2023": "March 2023",
  "lbl_mon": "Mon",
  "lbl_suppliers": "Suppliers",
  "lbl_form": "Form",
  "lbl_nationality": "Nationality",
  "msg_makeup_nail_spa": "(Makeup & Nail Spa) ",
  "msg":
      "أعتقد أننا نحصل على تعليم \n جيد جدًا بنتي تتطور باستمرار،\n أتمنى أن يكون\n هناك المزيد من\n التواصل مع أولياء الأمور",
  "lbl_tue": "Tue",
  "lbl_bags": "Bags",
  "lbl_favorite": "Favorite ",
  "lbl_20": "20",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_book_now": "Book Now",
  "lbl_21": "21",
  "lbl_kid_info": "Kid Info",
  "lbl_22": "22",
  "lbl_maha_nasir": "Maha Nasir",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_supplies": "Supplies",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_29": "29",
  "lbl_info_tab": "Info Tab",
  "msg_ameerican_international": "AMEERICAN INTERNATIONAL SCHOOLS",
  "lbl_4_5": "4.5",
  "lbl_4_8": "4.8",
  "lbl_sat": "Sat",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_splash_screen": "splash_screen",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_18": "18",
  "lbl_activities": "Activities",
  "lbl_19": "19",
  "lbl_maha_mohamed": "Maha mohamed",
  "lbl_save": "Save",
  "lbl_forsaty": "Forsaty",
  "msg_amiraelgabre_gmail_com": "amiraelgabre@gmail.com",
  "lbl_forsaty_fsssf": "Forsaty fsssf",
  "lbl_year": "Year",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_profile_info": "Profile Info",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_policy": "Policy",
  "lbl_shalimar_100_ml": "SHALIMAR 100 ML",
  "lbl_age_1_10": "Age: (1-10 )",
  "lbl_day": "Day",
  "lbl_review": "Review",
  "msg_single_category": "Single Category One",
  "lbl_10_00_am": "10:00 AM",
  "lbl_add_text_here": "Add Text here",
  "lbl_say_something": "Say something …",
  "msg_test_lorrem_hello":
      "Test lorrem hello what ayou kfd \nfdasfadsfdasfadsfadfdfadfddfdf\nfdfdfdfadsfadsfadfadfadsfdasfad",
  "lbl_maha_ahmed": "Maha Ahmed",
  "lbl_sed": "Send",
  "msg_thank_you_for_your_order": "Thank you for your\nOrder!",
  "lbl_description": "Description",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet consectetur. Rhoncus arcu nunc sagittis odio amet. Mattis.... ",
  "lbl_confirm_order": "Confirm Order",
  "lbl_250_00": "\$250.00",
  "lbl_single_info_tab": "single Info Tab",
  "lbl_400_00": "\$400.00",
  "msg_single_activities": "single Activities Tab",
  "msg_5_0_399_reviews": "5.0 (399 reviews)",
  "lbl_chat": "Chat",
  "lbl_chatrep": "ChatRep",
  "lbl_price_per_unit": "Price Per unit ",
  "lbl_cart2": "cart",
  "lbl_products": "Products",
  "lbl_add_to_cart": "Add to cart",
  "lbl_price_per_unit2": "Price Per unit",
  "msg_supplies_container": "Supplies - Container",
  "lbl_cart": "Cart",
  "lbl_messages": "Messages",
  "lbl_5_0": "5.0 ",
  "msg_check_out_detail": "Check Out Detail",
  "lbl_single_product": "Single Product",
  "lbl_150_00": "\$150.00",
  "lbl_shop": "Shop",
  "msg_apple_watch_se_gps":
      "Apple Watch SE GPS + Cellular, 40-mm, touch screen",
  "lbl_market_name": "Market Name",
  "lbl_success_order": "Success order",
  "lbl_ashfak_sayem": "Ashfak Sayem",
  "lbl_15_00": "+ \$15.00",
  "lbl_notifications": "Notifications",
  "lbl_support": "Support",
  "msg_happiness_is_not": "Happiness is not something..........",
  "lbl_bag": "Bag",
  "lbl_go_to_home": "Go To Home",
  "msg_your_order_will": "Your Order will be delivered on time.",
  "lbl_399_reviews": "(399 reviews)",
  "lbl_single_rate_tab": "single Rate Tab",
  "lbl_my_order": "My order",
  "lbl_teachers2": "Teachers",
  "lbl_8_9": "(8-9",
  "lbl3": ")",
  "msg_apple_iphone_14":
      "Apple iPhone 14 Pro 256GB 6.1\" Dual SIM, dynamic island. ",
  "lbl_polo_shirt": "Polo shirt",
  "lbl_delivery": "Delivery",
  "lbl_read_more": "Read More",
  "lbl_my_cart": "My Cart",
  "msg_proceed_to_checkout": "Proceed to checkout",
  "blb_hello2": "Hello",
  "lbl_ameerican": "AMEERICAN ",
  "msg_ashfaksayem_gmail_com": "ashfaksayem@gmail.com",
  "lbl_ameerican_inter": "AMEERICAN INTER",
  "lbl_hello2": "Hello",
  "lbl_hello": "Hello,",
  "lbl_amira": "Amira",
  "lbl_checkout": "Checkout",
  "lbl_search3": "Search ",
  "lbl_350_00": "\$350.00",
  "lbl_ameerican_inter": "AMEERICAN INTER",
  "lbl_4_8_mil": "4.8 mil",
  "msg_apple_watch_se_gps2": "Apple Watch SE GPS + Cellular...",
  "lbl_799": "\$799",
  "lbl_per_unit": "per unit",
  "lbl_father_s_job": "Father’s job",
  "lbl_m": "M",
  "lbl_application": "Application",
  "msg_schools_facilities": "Schools – Facilities",
  "lbl_s": "S",
  "lbl_t": "T",
  "lbl_mother_s_name": "Mother’s Name",
  "lbl_other_info": "Other Info",
  "msg_all_products_categories": "ALL PRODUCTS CATEGORIES",
  "lbl_w": "W",
  "lbl_kindergarten": "Kindergarten ",
  "lbl_eduzsupplies": "EDUZSupplies",
  "msg_you_can_t_use_up": "You can’t use up creativity. The ",
  "msg_person_who_is_doing": "person who is doing it.",
  "msg_done_should_not": "done should not interrupt the ",
  "lbl_mil": "mil",
  "lbl_edu_centers": "Edu Centers",
  "lbl_child_info": "Child Info",
  "msg_i_would_like_to": "I would like to attend my son:",
  "msg_yesterday_7_43": "YESTERDAY, 7:43 PM",
  "lbl_e_mail2": "E-mail:",
  "lbl_university": "UNIVERSITY",
  "lbl_apply_now": "Apply Now",
  "msg_omanian_beauty_center2": "OMANIAN beauty center",
  "lbl_g_8_9": "G: (8-9)",
  "msg_temp_container": "temp - Container",
  "lbl_apply": "Apply",
  "lbl_parents_info": "Parents info",
  "lbl_universities2": "Universities",
  "msg_435_el_sultan_qabous2": "435 El Sultan Qabous St. Main Road, Muscat.",
  "msg_single_supplie_review": "Single Supplie Review tab - Tab Container",
  "lbl_100_ml": "100 ML",
  "lbl_4_2": "4.2 ",
  "lbl_schools_info": "Schools – Info",
  "lbl_8_15": "8.15",
  "lbl_parties": "Parties",
  "lbl_4_2_mil": "4.2 mil",
  "lbl_special_needs": "Special needs",
  "lbl_9_4_mil": "9.4 mil",
  "lbl_uniform": "Uniform",
  "lbl_mother_s_job": "Mother’s Job",
  "msg_samir_ali_stationary": "Samir & Ali Stationary",
  "msg_245_el_dokki_st": "245 El Dokki St. El Mesaha Square\n,Giza.",
  "lbl_centers_spaces": "Centers Spaces",
  "msg_main_road_muscat": "Main Road, Muscat.",
  "msg_schools_activities": "Schools – Activities",
  "lbl_eduservice": "EduService",
  "msg_omanian_beauty_center": "OMANIAN beauty center - 9.4 ",
  "lbl_reviews": "Reviews",
  "msg_remember_that_not": "Remember that not getting what ",
  "msg_tanseeq_business": "TANSEEQ Business center",
  "lbl2": " - ",
  "lbl_mobile_no": "Mobile no.",
  "msg_full_time_8_am": "Full Time (8 am - 4 pm) ",
  "lbl_facilities": "Facilities",
  "lbl_paradise": "Paradise",
  "msg_eversoul_institute": "EVERSOUL Institute",
  "msg_you_want_is_sometimes": "you want is sometimes a ",
  "lbl_part_time": "Part Time ",
  "lbl_filters": "FILTERS",
  "msg_wonderful_stroke": "wonderful stroke of luck. ",
  "lbl_alice": "ALICE",
  "lbl_stationary": "Stationary",
  "lbl_school_detail": "school detail",
  "lbl_evening_shift": "Evening Shift",
  "msg_435_el_sultan_qabous": "435 El Sultan Qabous St. ",
  "lbl_favoriten": "FavoriteN ",
  "lbl_edu_toys": "Edu Toys",
  "lbl_kambridg": "KAMBRIDG ",
  "msg_teachers_container": "Teachers - Container",
  "lbl_international": "INTERNATIONAL ",
  "msg_schools_reviews": "Schools – Reviews",
  "lbl_child_name": "Child Name",
  "lbl_bags2": "BAGS",
  "lbl_shalimar100_ml2": "SHALIMAR100 ML",
  "lbl_formschool": "FormSchool",
  "msg_school_container": "School - Container",
  "msg_special_needs_centers": "Special Needs Centers",
  "lbl_shalimar": "SHALIMAR",
  "msg_shop_container": "Shop - Container",
  "lbl_edu_centers2": " Edu Centers",
  "lbl_202": "+20",
  "lbl_taxi": "Taxi",
  "lbl_9_4": "9.4 ",
  "msg_the_person_who_says": "The person who says it cannot be ",
  "lbl_father_s_name": "Father’s Name:",
  "lbl_address": "Address",
  "msg_schools_in_egypt": "SCHOOLS IN EGYPT",
  "lbl_edu_services": "Edu Services"
};
