final Map<String, String> arSa = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_12345678": "12345678",
  "lbl_next": "التالي",
  "lbl_english": "الانجليزية",
  "lbl_about_app": "About App",
  "msg_you_have_signed": "You have signed up successfully",
  "lbl_or_log_in_with": "أو سجل ب",
  "msg_home_container": "Home - Container",
  "lbl_home": "Home",
  "lbl_chooselanguage": "ChooseLanguage",
  "msg_don_t_have_an_account": "ليس لديك حساب ؟ انشأ حساب",
  "lbl_first_name": "الاسم الاول",
  "lbl_categories": "CATEGORIES",
  "lbl_calendar": "Calendar",
  "msg_or_create_account": "أو قم بالتسجيل ب",
  "lbl_app_navigation": "App Navigation",
  "lbl_parent": "ولي الامر",
  "lbl_onbording_two": "onBording_Two",
  "lbl_create_account": "انشاء حساب",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_techer": "مدرس",
  "lbl_see_all": "See all",
  "lbl_contact_us": "Contact Us",
  "msg_have_an_account": "لديك حساب بالفعل ؟ قم بالدخول",
  "lbl_schools": "Schools",
  "lbl_favourit": "Favourit",
  "lbl_login2": "تسجيل الدخول",
  "lbl_choose_auth": "choose_auth",
  "lbl_schools2": "SCHOOLS",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet consectetur. Eget amet sagittis adipiscing viverra faucibus.",
  "lbl_sign_up": "Sign Up",
  "msg_forgot_password": "نسيت كلمة المرور ؟",
  "lbl_facebook": "Facebook",
  "lbl_onbording_one": "onBording_One",
  "lbl_account_type": "التسجيل ك",
  "msg_log_in_to_your_account": "قم بتسجيل الدخول",
  "lbl_profile": "Profile",
  "lbl_skip": "تخطي",
  "lbl_register2": "انشاء حساب جديد",
  "msg_select_your_account": "اختر نوع الحساب",
  "lbl": "رحمة علي",
  "lbl_register": "Register",
  "msg_don_t_have_an_account2": "ليس لديك حساب ؟  ",
  "lbl_eduz": "EDUZ",
  "msg_have_an_account2": "لديك حساب بالفعل ؟ ",
  "lbl_create_account2": "Create_account",
  "lbl_select_method": "اختر نوع الحساب",
  "lbl_categories2": "Categories",
  "lbl_email": "البريد الالكتروني",
  "lbl_arabic": "العربية",
  "msg_you_can_change_language": "يمكنك تغيير اللغة من الاعدادات في اي وقت",
  "lbl_log_in2": "Log in",
  "lbl_bookings": "Bookings",
  "lbl_search": "Search.....",
  "lbl_success": "Success",
  "lbl_last_name": "الاسم الاخير",
  "lbl_onbording_three": "onBording_Three",
  "lbl_account_type2": "account_type",
  "lbl_google": "Google",
  "msg_welcome_to_check": "مرحبا بك",
  "lbl_login": "تسجيل الدخول",
  "msg_select_your_language": "اختر اللغة",
  "lbl_let_s_go": "التالي",
  "lbl_search2": "Search",
  "lbl_teachers": "TEACHERS",
  "lbl_terms": "Terms ",
  "lbl_gongratulations": "GONGRATULATIONS",
  "lbl_check_in": "",
  "lbl_teacher": "Teacher",
  "lbl_universities": "UNIVERSITIES",
  "lbl_mobile_number": "رقم الهاتف",
  "lbl_profile_page": "Profile page",
  "lbl_create_one": "Create one",
  "lbl_calendrer": "Calendrer",
  "lbl_password": "كلمة السر",
  "lbl_saved": "Saved",
  "lbl_splashscreen": "splashScreen",
  "msg_find_the_perfect": "سهولة الاستخدام",
  "msg_find_the_perfect_2": "المدارس والجامعات في مكان واحد",
  "msg_create_a_new_account": "انشئ حساب جديد",
  "lbl_kindergartens": "KINDERGARTENs",
  "lbl_rahma_gmail_com": "Rahma@gmail.com"
};
